<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/hadoop"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:context="http://www.springframework.org/schema/context"
             xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	  http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
	  http://www.springframework.org/schema/hadoop http://www.springframework.org/schema/hadoop/spring-hadoop.xsd">

    <context:property-placeholder location="hadoop.properties,hive.properties"/>

    <context:component-scan base-package="ru.spbstu.icc.ics"/>

    <configuration>
        fs.defaultFS=${hd.fs}
        yarn.resourcemanager.address=${hd.rm}
        mapreduce.framework.name=yarn
        mapreduce.jobhistory.address=${hd.jh}
    </configuration>

    <!-- This sample requires a running HiveServer2 -->
    <hive-client-factory id="hiveClientFactory" hive-data-source-ref="hiveDataSource"/>

    <beans:bean id="hiveDriver" class="org.apache.hive.jdbc.HiveDriver"/>
    <beans:bean id="hiveDataSource"
                class="org.springframework.jdbc.datasource.SimpleDriverDataSource">
        <beans:constructor-arg name="driver" ref="hiveDriver"/>
        <beans:constructor-arg name="url" value="${hive.url}"/>
        <beans:constructor-arg name="username" value="centos"/>
        <beans:constructor-arg name="password" value=""/>
    </beans:bean>

    <hive-template id="hiveTemplate"/>

    <hive-runner id="hiveRunner" hive-client-factory-ref="hiveClientFactory" run-at-startup="false">
        <script location="setup-script.hql"/>
    </hive-runner>

</beans:beans>
